<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21 Paradise</title>
</head>
<body>
    <h1> Welcome to 21 Paradise</h1>

    <div>
        <h3>Select Your Theme</h3>
    </div>
    
    <p>Goal : Get a hand value as close as 21 as possible without exceeding it</p>
    <div>
        <h2>Game Rules</h2>
        <ol>
            <li>Number cards (2-1) are worth their face value</li>
            <li>Jack, Queens, and Kings are worth 10 points</li>
            <li>Aces can be worth either 1 or 10 points</li>
        </ol>
    </div>
    <div>
        <h2>Winning conditions</h2>
        <ol>
            <li>Win
                <ol>
                    <li>Hand closer to 21 than the dealer's</li>
                    <li>Dealer busts (exceed 21)</li>
                    <li>Get jackblack(Ace + 10) on the first two cards</li>
                </ol>
            </li>
            <li>Lose
                <ol>
                    <li>You bust (exceed 21)</li>
                    <li>Dealer's hand is closer to 21</li>
                </ol>
            </li>
            <li>Tie
                <ol>
                    <li>You and the Dealer have the same total</li>
                </ol>
            </li>
        </ol>
    </div>
</body>
</html>